<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_listview"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iv_hospital_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/iv_hospital_pic"
        android:layout_toRightOf="@+id/iv_hospital_pic"
        android:layout_toEndOf="@+id/iv_hospital_pic" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style= "@style/CustomRatingBar"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_hospital_pic"
        android:layout_toEndOf="@+id/iv_hospital_pic" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="14dp"
        android:textColor="#5C5C5C"
        android:layout_below="@+id/ratingBar"
        android:layout_toRightOf="@+id/iv_hospital_pic"
        android:layout_toEndOf="@+id/iv_hospital_pic" />

</RelativeLayout>